PORT=3000
MONGODB_URI=mongodb://localhost:27017/xlr8
ACCESS_TOKEN_SECRET=your_access_token_secret_here_make_it_long_and_secure
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here_make_it_different_and_secure
REFRESH_TOKEN_EXPIRY=10d
CORS_ORIGIN=http://localhost:5173
NODE_ENV=development